[00:22.35] I've gotten better at responding with appropriate interjections.
[00:27.61] It's done, it's done
[00:29.67] Wow, you're good too.
[00:32.21] He attacked without warning.
[00:37.26] Not bad, not bad
[00:39.38] Oh, is that okay?
[00:44.38] Stay here with me, my love
[00:41.89] 
[00:47.07] Show me that fake smile, show it to me, won't you?
[00:51.80] It seems like you have stage 4 cancer.
[00:56.63] It's not just about the age gap, is it?
[01:03.63] When Tokyo Flash-kun wakes up
[01:02.71] 
[01:08.51] Where should I go? I don't know where to go.
[01:12.78] If I held hands with Tokyo Flash-kun
[01:18.40] Where should I go? I don't know where to go.
[01:22.25] Tokyo Flash
[01:25.75] 
[01:42.65] Loved on the sheer cliff
[01:47.95] It's done, it's done
[01:50.05] Ah, today is deep too.
[01:52.38] It's a fragmented and simple story.
[01:57.72] Not bad, not bad
[01:59.82] Oh, forget it.
[02:03.32] Stay here with me, my love
[02:02.33] 
[02:07.28] Show me that fake smile, show it to me, won't you?
[02:12.03] It seems like you have stage 4 cancer.
[02:17.00] It's not just about the age gap, is it?
[02:24.00] When Tokyo Flash-kun wakes up
[02:22.93] 
[02:30.14] Where should I go? I don't know where to go.
[02:33.58] If I held hands with Tokyo Flash-kun
[02:39.67] Where should I go? I don't know where to go.
[02:43.35] Tokyo Flash
[02:46.85] 
[02:54.29] I think maybe I should stop, but...
[03:04.93] Your smile and your mannerisms—see, they've become a habit of mine.
[03:14.93] When Tokyo Flash-kun wakes up
[03:14.87] 
[03:21.26] Where should I go? I don't know where to go.
[03:24.65] If I held hands with Tokyo Flash-kun
[03:30.93] Where should I go? I don't know where to go.
[03:34.75] When Tokyo Flash-kun wakes up
[03:40.44] Where should I go? I don't know where to go.
[03:44.20] If I held hands with Tokyo Flash-kun
[03:50.46] Where should I go? I don't know where to go.
[03:54.87] Tokyo Flash