[00:22.35] 相槌が上手くなったんだ
[00:27.61] できてるできてる
[00:29.67] あぁ君もうまいね
[00:32.21] 合図なしで攻撃してきたんだ
[00:37.26] 悪くない悪くない
[00:39.38] あぁもういいのかい？
[00:44.38] 滞在 まだここにいてね君の
[00:41.89] 
[00:47.07] 偽物 の笑顔を見せてよ見せてよね
[00:51.80] ステージ 4の癌にかかってるみたいかい
[00:56.63] 年齢 越しの性愛じゃないの
[01:03.63] 東京フラッシュ君の目が覚めたら
[01:02.71] 
[01:08.51] 何処へ行こう 何処へ行こうかわらないよ
[01:12.78] 東京フラッシュ君と手を繋いだら
[01:18.40] 何処へ行こう 何処へ行こうかわらないよ
[01:22.25] 東京フラッシュ
[01:25.75] 
[01:42.65] 断崖絶壁で愛してた
[01:47.95] できてるできてる
[01:50.05] あぁ今日も深いね
[01:52.38] 断片的で単純ストーリーだ
[01:57.72] 悪くない悪くない
[01:59.82] あぁもういいよ
[02:03.32] 滞在 まだここにいてね君の
[02:02.33] 
[02:07.28] 偽物 の笑顔を見せてよ見せてよね
[02:12.03] ステージ 4の癌にかかってるみたいかい
[02:17.00] 年齢 越しの性愛じゃないの
[02:24.00] 東京フラッシュ君の目が覚めたら
[02:22.93] 
[02:30.14] 何処へ行こう 何処へ行こうかわらないよ
[02:33.58] 東京フラッシュ君と手を繋いだら
[02:39.67] 何処へ行こう 何処へ行こうかわらないよ
[02:43.35] 東京フラッシュ
[02:46.85] 
[02:54.29] もう止めにしようかなんて思うんだでも
[03:04.93] 君の笑顔や仕草がまたほら、癖になってんだ
[03:14.93] 東京フラッシュ君の目が覚めたら
[03:14.87] 
[03:21.26] 何処へ行こう 何処へ行こうかわらないよ
[03:24.65] 東京フラッシュ君と手を繋いだら
[03:30.93] 何処へ行こう 何処へ行こうかわらないよ
[03:34.75] 東京フラッシュ君の目が覚めたら
[03:40.44] 何処へ行こう 何処へ行こうかわらないよ
[03:44.20] 東京フラッシュ君と手を繋いだら
[03:50.46] 何処へ行こう 何処へ行こうかわらないよ
[03:54.87] 東京フラッシュ